{
  "name": "led-strip",
  "type": "module",
  "private": true,
  "scripts": {
    "led": "tsx lednet.ts",
    "led:scan": "tsx lednet.ts --discover-all",
    "led:on": "tsx lednet.ts --on",
    "led:off": "tsx lednet.ts --off",
    "led:rgb": "tsx lednet.ts --rgb",
    "led:effect": "tsx lednet.ts --effect",
    "led:candle": "tsx lednet.ts --candle",
    "led:alarm-clear": "tsx lednet.ts --alarm-clear",
    "led:sync": "tsx lednet.ts --time-sync",
    "led:alarm-on": "tsx lednet.ts --alarm-on",
    "led:alarm-off": "tsx lednet.ts --alarm-off",
    "led:alarm-rgb": "tsx lednet.ts --alarm-rgb",
    "led:alarm-effect": "tsx lednet.ts --alarm-effect",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write --staged"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.15.3",
    "prettier": "^3.4.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@abandonware/noble": "1.9.2-20",
    "minimist": "^1.2.8"
  }
}
